# APLICATIEMEDITATIIBE

./: Dockerrun.aws.json  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml
src/main/java/com/example/AplicatieMeditatii/: AplicatieMeditatiiApplication.java  PingPongController.java
src/main/java/com/example/AplicatieMeditatii/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/example/AplicatieMeditatii/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/AplicatieMeditatii/: AbstractTestcontainers.java  AplicatieMeditatiiApplicationTests.java  TestContainers.java
src/test/java/com/example/AplicatieMeditatii/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
src/test/java/com/example/AplicatieMeditatii/journey/: CustomerIntegrationTest.java
